{
  "name": "quickmock",
  "version": "1.0.11",
  "description": "quickmock is an simple service for automatically injecting mocks into your AngularJS unit tests using Jasmine",
  "main": "src/quickmock.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tennisgent/QuickMock.git"
  },
  "keywords": [
    "AngularJS",
    "Testing",
    "Jasmine",
    "quickmock",
    "Unit Testing"
  ],
  "author": "Zack Boman <tennisgent@gmail.com> (https://github.com/tennisgent)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tennisgent/QuickMock/issues"
  },
  "homepage": "https://github.com/tennisgent/QuickMock"
}
